Host backshed.org backshed
  HostName 192.168.1.253
  ForwardAgent yes
  User root

# TODO ?
Host deployer2
  Hostname 162.236.21.179
  Port 2222
  ForwardAgent yes
  LocalForward 8011 198.51.100.27:80

Host hermod
  Hostname 192.168.1.248
  ProxyJump backshed
  LocalForward 8443 10.253.11.203:8443
  LocalForward 5000 10.253.11.203:5000
  LocalForward 5001 10.253.11.203:5001

Host containers
  Hostname 10.253.15.5
  ProxyJump backshed

Host vali
  Hostname 192.168.1.249
  ProxyJump backshed

Host debian-live
  Hostname 10.253.12.5
  ProxyJump backshed

# TODO ?
Host hogun
  Hostname 192.168.1.251
  ProxyJump backshed

# TODO ?
Host fandral
  Hostname 192.168.1.252
  ProxyJump backshed

