
- command: cd Downloads/'Beck - Stereopathetic Soulmanure (1994) [CD.V0] {FLIP60 Alter\nnate Pressing}'/
  exit_code: 0
  shell: bash
  session_id: CEC81F9B-7ECD-48C1-97CE-7E5E9E04902D
  cwd: /Users/play
  time: 1636428951
- command: git commit\\ -m\\ 'hello'
  exit_code: 0
  shell: bash
  session_id: CEC81F9B-7ECD-48C1-97CE-7E5E9E04902D
  cwd: /Users/play
  time: 1636428977
- command: \\  \\          \\::/  /   \\:\\/:/  /  \n    \\:\\__\\         /:/  /     \\::/  /   \n     \\/__/         \\/__/       \\/__/                                            \n                           \n\n\n   Final notes\n\n   1. You should run fig set:path right now. This syncs your $PATH variable with\n Fig. We can't do this automatically.\n\n   2. Fig won't work in any terminal sessions you currently have running, only n\new ones. (You might want to restart your terminal emulator)\n\n   3. We've saved a backup of your dotfiles to ~/.fig.dotfiles.bak\n\n\nThe default interactive shell is now zsh.\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\nFor more details, please visit https://support.apple.com/kb/HT208050.
  exit_code: 0
  shell: bash
  session_id: CEC81F9B-7ECD-48C1-97CE-7E5E9E04902D
  cwd: /Users/play
  time: 1636429022